<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/23 23:01:35.000.882,C:\Users\santa\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Delphi\ProjetoConsole\PConsole.dproj</Transaction>
    <Transaction>2025/04/23 23:03:15.000.645,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/23 23:04:23.000.303,C:\Delphi\ProjetoConsole\Unit1.pas=C:\Delphi\ProjetoConsole\USisDos.Tela.Menu.pas</Transaction>
    <Transaction>2025/04/23 23:24:18.000.585,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/23 23:24:52.000.745,C:\Delphi\ProjetoConsole\Unit1.pas=C:\Delphi\ProjetoConsole\USisDos.Tela.IMenu.pas</Transaction>
    <Transaction>2025/04/23 23:42:02.000.634,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/23 23:42:54.000.948,C:\Delphi\ProjetoConsole\Unit1.pas=C:\Delphi\ProjetoConsole\USisDos.Tela.CadastroProduto.pas</Transaction>
    <Transaction>2025/04/23 23:46:28.000.029,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/23 23:47:10.000.260,C:\Delphi\ProjetoConsole\Unit1.pas=C:\Delphi\ProjetoConsole\USisDos.Model.Produto.pas</Transaction>
    <Transaction>2025/04/24 12:15:16.000.319,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/24 12:17:33.000.709,C:\Delphi\ProjetoConsole\USisDos.Tela.ICadastroProduto.pas=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/24 15:30:31.000.162,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/24 15:31:07.000.823,C:\Delphi\ProjetoConsole\USisDos.Model.Estoque.pas=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/24 15:36:15.000.325,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/24 15:37:10.000.466,C:\Delphi\ProjetoConsole\USisDos.Tela.ICadastroEstoque.pas=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/24 16:00:53.000.785,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/04/24 16:06:21.000.623,C:\Delphi\ProjetoConsole\USisDos.Tela.CadastroEstoque.pas=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/05/22 00:10:03.000.171,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/05/22 00:11:05.000.437,C:\Delphi\ProjetoConsole\Unit1.pas=C:\Delphi\ProjetoConsole\USisDos.Tela.CriarTela.pas</Transaction>
    <Transaction>2025/05/22 00:18:34.000.193,=C:\Delphi\ProjetoConsole\USisDos.Tela.ICriarTela.pas</Transaction>
    <Transaction>2025/05/22 00:18:49.000.562,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/05/22 00:19:22.000.036,C:\Delphi\ProjetoConsole\Unit1.pas=C:\Delphi\ProjetoConsole\USisDos.Tela.CriarTela.pas</Transaction>
    <Transaction>2025/05/22 00:46:29.000.301,C:\Delphi\ProjetoConsole\USisDos.Tela.ICriarTela.pas=</Transaction>
    <Transaction>2025/05/22 00:47:02.000.492,=C:\Delphi\ProjetoConsole\USisDos.Tela.ICriarTelaProduto.pas</Transaction>
    <Transaction>2025/05/22 00:48:56.000.615,C:\Delphi\ProjetoConsole\USisDos.Tela.CriarTela.pas=</Transaction>
    <Transaction>2025/05/22 00:53:15.000.413,=C:\Delphi\ProjetoConsole\USisDos.Tela.CriarTelaProduto.pas</Transaction>
    <Transaction>2025/05/23 20:30:04.000.745,C:\Delphi\ProjetoConsole\USisDos.Tela.CadastroProduto.pas=</Transaction>
    <Transaction>2025/05/23 20:30:47.000.751,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/05/23 20:32:46.000.387,C:\Delphi\ProjetoConsole\Unit1.pas=C:\Delphi\ProjetoConsole\USisDos.Tela.IFuncoesTelaProduto.pas</Transaction>
    <Transaction>2025/05/27 19:37:52.043,=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
    <Transaction>2025/05/27 19:41:36.998,C:\Delphi\ProjetoConsole\USisDos.Tela.FuncoesCadastroProduto.pas=C:\Delphi\ProjetoConsole\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
